{
  "fitbit": {
    "appUUID": "ffffffff-ffff-ffff-ffff-ffffffffffff",
    "appType": "clockface",
    "appDisplayName": "MinimalistClockFace",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_heart_rate"
    ],
    "buildTargets": [
      "higgs",
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "MinimalistClockFace"
      },
      "de": {
        "name": "MinimalistClockFace"
      }
    },
    "defaultLanguage": "en-US"
  },
  "devDependencies": {
    "@fitbit/sdk": "~4.2.0"
  }
}
